# URL del backend para generación de péptidos
# Ejemplo: https://multipepgen-api.medellin.unal.edu.co
VITE_GENERATION_API_URL=https://multipepgen-api.medellin.unal.edu.co

# URL del backend para predicción de propiedades
# Ejemplo: http://ampclass-api.medellin.unal.edu.co
VITE_PREDICTION_API_URL=http://ampclass-api.medellin.unal.edu.co
